apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:OAvkNh2yi6PzWvZCcK2ovIoo09FL6svrkCfvaAMoBOmqQzq1jzB0iVKe/kTZ2F80PhbeI3wSnhp8I6oYGHt/Jek=,iv:ejeDVkI8TxtD1J97qgjlIPIS3Ekf5LHzBirEFGYBDkE=,tag:mHKZVD1TI48CxT+pC2JR9A==,type:comment]
    #ENC[AES256_GCM,data:3W1KglfSugkJCL6Mx7DzIlUH16UfcR/OiGMlrwJ6PAPoQwKf3x8x6k1MOHQ=,iv:66C79lDtimJc0r19VR8A5PPETFnJhucuxxcBIZHmi5I=,tag:bH3nhrAv1U0k+2swR0jhcg==,type:comment]
    VIP: ENC[AES256_GCM,data:8X8OoZlbAzdk/DsgpA==,iv:xOMI3KT20fWqboFqwrM40Se7T8HGJdLkE4tOY4AfGAQ=,tag:sdHTeQl+pqZmB1m/TxHzIw==,type:str]
    #ENC[AES256_GCM,data:xZC+pj33YJdpNgqVWTs1yNX5x02HhuyRYHXc,iv:YwSjmtKnqfBrKj1734ZCt+LZ0m7gbBVweBF3GqmUcfw=,tag:Xueejwb4JO1lFXFlpym++g==,type:comment]
    #ENC[AES256_GCM,data:RXCgtPtstTHSQvACDYoF2hl3QVyC9TFrOEz7n/X7vGudA0BXnP8GzERwQVB4JPPTKPixatIYtzcg3yrwjWyPNsZApU9Mi1RJQDigFnGd8yxzqmmNfiDiiSI=,iv:r7623Eue+TQaiIDiyZQ3o9iV3+SAJVM7TbmhiyH2U+4=,tag:CJFk+FQqSOvotUyVjLPkgw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:WmU0ej4NEmpLyIO10g==,iv:XwCwaAF+AqqDQvyauXJoR0dCbZTK5CSgBzpFa/b7c4c=,tag:6G1KAOiVL2ltHVb6f2cu/w==,type:str]
    #ENC[AES256_GCM,data:z0uXasU/5kC44a3g4+rcY0uCacpI2sPaMV5t5ciW+nSZsQ==,iv:OzXdY7q8eiZRXheDlHa8ANdx58L+w6Hp/gW0UIjT+Bg=,tag:yAk4TR1GYsxaabaOPYJECg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:OMRlqTkWyYePiQc=,iv:br5ucOQaV2slgEIt7ZQSS92ymGRdDFHPjclCry7hhRI=,tag:84lIDJUW6FaJOZmMwB6TCw==,type:str]
    #ENC[AES256_GCM,data:bANt7gDNuDbmnBumrDsANyXWQM9u9KAXXJgXYoLA7m/2h3Y33xOLPCzgbgbKCSk=,iv:o2VaYPaKZx2eAaaeFOzrR+jSmIkfinlCX9fSCXz/LVg=,tag:+PopBNlhG1h0t9xj+FaTcA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5knZeUZfg9ZsUYtAUEXWMwmnY2mtDMnXNhSb,iv:L2YZgA+HOm8LVDMpVrUGf2hpq7yQBkY3aX0QO+KNI6s=,tag:0m32tiDmUbjGg+TiieVCjw==,type:str]
    #ENC[AES256_GCM,data:u9MCgqY602R9totE/NV1/zzkwpd4Z6KQv0zfBGte9fqcguKD372TsiJtMPet2xTBA+ZCXo9S0Vmb1zDBTTS+U4aYeJSEVAJv2URiGXYys7kzLw==,iv:mlAhKM8C8BGLiGZGGNhzIJZc70u3eIl7tlGqiqkwn0g=,tag:3l+VSDRMY7iwHbdjM7AkZw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:zA4dSkVXmygLsJyBww==,iv:OlpexewspB/2fCsVpnIyw1eSgwWyCrpkAwK62vB3vnw=,tag:mGEZREaEdULNAbGj7FInLA==,type:str]
    #ENC[AES256_GCM,data:5fIjtu1u1JWPo1RGGD+s8Xgq1T99QQo+58541s7/F9Y6,iv:65BdFqSnSfBk0SyUojHO6M0DItfyAAjPJbht5L7sX3s=,tag:QUK1Wv5SbY/vuBj8pp70fA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:7MEknnytIeDHMCba7A==,iv:JtAeJTPmjDNrBqiCldzWlkTe7w/W6tzU01ZudWOMgP8=,tag:RSz46wCSEf+XAhaxJxzDQA==,type:str]
    #ENC[AES256_GCM,data:Y/NRPEGOr/OK6iGeL2u2iQNnEirt2jj+upxzKcuGJjAO0HBIDCjwkFLKi7bWUL1LF5VRvzRxVA6h/G0BKTZuYVlUmI3BE/2WkSLX/LJAxdk=,iv:YlGrT91o0vq82Y4AKddB3xUqsdV0bcWZQIrN2Yj6vWs=,tag:qC51Ayi5yZdBWD5vCkRWFg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:doLV6SAHC/qRNdHtBg==,iv:URB4VvxdhwR7jI7jNdbVHCsNEkB092LpSQzsr5rcEos=,tag:95zR6oqPksloxSy0hh9DBQ==,type:str]
    #ENC[AES256_GCM,data:9A9D57QYJnOnvZ1rF4nJsgpDe79W8FqYuGclFdqZtI0FD0GNEDsH1pcyzDHvcsvmRk4H1EkUp2iSe3xtqi4Plb5HLfqPuL/95uAKYOtcX50Yiy6LitF5,iv:9/LcQL0FqpTH9AKQ9GxsHHNStSSHL6uTHuO0p+Wa1SU=,tag:RgS+8yC3T3eHIyrtijhzzg==,type:comment]
    #ENC[AES256_GCM,data:dsS9OFnJWgDaHwAgKanLgCFsEM+MW6I9HCM9hydVbDaOJYxDFCknRkUgiH/Aa725W5blVK7xLWMToMHReXFEEUZ8es9wtGx8m0IsTPYicTvCfs0MtGCvCbV85MuDWFSN/H1bhtQP89GoUazHT1O2ddDFOPAD/haBWLmDuw==,iv:cVVYEoeHz1sLG1QSIyYfPZd8Q063KGh114OgsrG9lqU=,tag:rqVZobG8md4EprpTGtVInQ==,type:comment]
    #ENC[AES256_GCM,data:hJO1kAfOnjIfqoQ8+SK8JzNkdiUwSseagp6QCRwQ77BEnBBIw7WpOvPfnRuINO+1a5sYrOlnL3Gf74ssAUiz1/9WjwPNlUwcpsnhmkbBY7k=,iv:k4C1NG26uesonITMnJPc7ENgCZF1NybRRwKQy30eq3c=,tag:NVvUxuiXLHTjLBmQ5KV51Q==,type:comment]
    #ENC[AES256_GCM,data:a3lH2kbzsysNtmTzjg4KprmLUrgbADZeOrzxdaFtWKnwZjylbkI+NPwkD+cEF0ti3GWdZgYb,iv:xf7+mWdOkNw8filSfdyBcaSJ3FDqWY0ZefnZIgNKpaU=,tag:alUdizFMTMMJoH82ENLOGQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:lYzF8Xq1rBOQ9Q==,iv:H93yJbxoaQzIWeiTkl3D3wxS2Yp5Ie/VBmOqzDyQoyo=,tag:g0puoq/pWn7UR6ug5YDYfA==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Bc7BXrIvi5st6bYE2StpDMUq505hMjuDteY=,iv:34sV2OSLK9qnHMOr8FDlsUqqvVACe3StzazhjvwQyAU=,tag:D82KdWgdAdXmngR9RdFA4g==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:sZnBkceGLfn6xKhjjXk8Asbt7jHiex+7mrrH7VLFG8EIPAuhgBcG0g==,iv:2M7cAA/21dorwGhODeAmlVYSEbNAEfn7k7JLEeDX4Sg=,tag:djK5qtbpLd4zlcQYct/Nfg==,type:str]
    #ENC[AES256_GCM,data:aKtH2FwejYtk2cEeyC2NDS2GVIHtJxIaPSOpXxft3hf/f43xYt/hISuXrxR+wQE/P/APH8zv0p8=,iv:jsOhWkyOyBOd6SWjNG2zqq1tIKCqiYamOnVZnn85ZE4=,tag:yRbFK8MEWFZ+cmDVPM0cqw==,type:comment]
    #ENC[AES256_GCM,data:oieBny/pOJwRVEhcWnPQ5BLIslO7Cd5FRA==,iv:YIxvVJkGy+bdjVuw77jiiQ6SsuviqtiVtslY2d5lAow=,tag:dVZrIh8JSMcn8IW9G6a/Lg==,type:comment]
    #ENC[AES256_GCM,data:4Z7ydnypg10H5e1AGZ2W9i2Zo5ptnvhLnlw/hnowgmC+4dKewQPhssV9Rg4Ue1qZtOjGZKFV10xEyHy6/yMBkqP/ARnhppVIEaqR0PI=,iv:i8sb9NN86grzEM8vk3pdGS6inuxnxOL/a3LvPyS9P3g=,tag:SG0T5MAUsPsp7qzO4oC/uQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:1oWFqv6quSzqAXd7b9xLf0K5+3ym5s2ybX6mKuLTbNv8iyDJ7ZrXgRV/LQ==,iv:vLD+JHIOt5lnlduO+zcLtPYHDVzxw50lY6tPWS0Xf+w=,tag:DeoyYDemr82f3+OELt3bfw==,type:str]
    #ENC[AES256_GCM,data:4dGFLDUxZqlw+nCu5q9DMfgTh2ftw5QV1fCLRHfbeqDjpegCuMKMpe7ZMX8PIg3WJWVP0pXhuLC1uAyO1eLxlGjYeBAy1x0=,iv:fzkIvWyDN/Uw7CIpPOA5VwoeK0F2MoeyVJJ1UssljQw=,tag:WtXVrR1meNI4ELFrOOsFDA==,type:comment]
    #ENC[AES256_GCM,data:fMXC0GpIHqLbznTNjxKpbWMkBoj3l/RHCDRP1ddNnHBmjyHMLDM7oUn2hKUkeU95kCt4wagt,iv:h7Uc8oC4GgXNgi0FtStgj831z4oqEIzw63vJ7QcH8M4=,tag:jS5gn1szk0AX0z1gEzzVBw==,type:comment]
    #ENC[AES256_GCM,data:Tncmkbh2PX8nvZU2Pia4v/DQumf8UZZ9lEGEhUYT3D1rQnI=,iv:eJzvyC8teG4Dcb8cl2UInT0f7rCU6N9QYaCvJnLVdbU=,tag:9BHYZaXQGfBwpZc9l4r5XQ==,type:comment]
    #ENC[AES256_GCM,data:sO9QvRePQ7J7FZEDrdPx294H7dOS8jHj+b2E0mrElmEZsapWdfya,iv:MOQow5Dm+UjmTdAIQlu8K7/QcSsKc5Dmo25suWKF6NU=,tag:WOWbb3boK/6fGgpKmhpQHA==,type:comment]
    #ENC[AES256_GCM,data:9t9hizYk36KOLdKZq4o=,iv:keaPnjJOVX7Ug7z06HDzNRPqS7Wxr5v3s+pKtOGmgLc=,tag:bpp/Rh2WCMKBTOspjINe6w==,type:comment]
    PODNET: ENC[AES256_GCM,data:EtqMFTKryGBnajfSbQ==,iv:7VHMZNUWv4236kuMD/+hob9rQeSrFxGXmJS6B5/bq7c=,tag:jN3Y9CEXEaxUpdBz07irZw==,type:str]
    SVCNET: ENC[AES256_GCM,data:7secaoGlTH2YClG7XQ==,iv:2fhHei2TfA3coKBo7c2QKCZeO2/9yl3pga6UIVZTk78=,tag:PiqBTHZEdoKGYGpK/2SqVA==,type:str]
    #
    #ENC[AES256_GCM,data:ZQWYrRbiIuSy,iv:3RdJbonXJV9nyYRHpwUJYgBzmvDgEfbcTOxyAEGctII=,tag:fqF6lW44GGVtjKOa0fg0wQ==,type:comment]
    #ENC[AES256_GCM,data:J6zaa+q24QQGhIsdYrz0fRsRgxougwO2PQRhjSH6valgeLvAh7ztTXVOgxuVa40U9v2OxmFO,iv:7A+qGcrJrpjNpM2es9vLKeGlDT9NXsQbVSpbqpXmdgE=,tag:dlqCEbmgGDFhIKBYlHmwPQ==,type:comment]
    #
    JELLYFIN_IP: ENC[AES256_GCM,data:eQwWY3lOP+MKzdn3yg==,iv:wgmSaIK1TM7GwGRAZWge7BsLqRuIFlWUH6VZKlVnNiM=,tag:sQ8iKcn+UV+HN5H53hqn7g==,type:str]
    LIDARR_IP: ENC[AES256_GCM,data:F6zOCnmWoJMK7Wfuyw==,iv:RDwozIfBeL3iL8KhejeNI07n7A0GieBveNUOiUoIf3M=,tag:EEw/kFgUwU5cbWyjutz0Jg==,type:str]
    NOTIFIARR_IP: ENC[AES256_GCM,data:wf1E5TY+JlW9S8c9OA==,iv:Y7VQGEmaEyfKoxz5Jrx2xONRBtEZnxH8fttgTzWxW70=,tag:ZmCEcUsVgtYptKi8tVh7HA==,type:str]
    PROWLARR_IP: ENC[AES256_GCM,data:1ZHdyGgijlm5oS8d3g==,iv:VmKDHYfKhOmiFnFyz2i0llnhCuTSJRk4f4Vu+v5EtQM=,tag:2ZYNxJSbECtqJAVBEfFR+w==,type:str]
    QBIT_IP: ENC[AES256_GCM,data:SPzubl9X8XH1tjqKbA==,iv:DcjEx13nEY34x/erNDK778oAD/yY8Krwh7oYqnjd+Wg=,tag:dkeZlma55PuC85dK1G6pfw==,type:str]
    RADARR_IP: ENC[AES256_GCM,data:htKnOY5+7IFrf0VL3w==,iv:eojGFEBkqXTLdt74Yk7l5J2PHbHAhCnS5Bp4a6gpT1U=,tag:5BqEk8XT43EWSBl21BUNPA==,type:str]
    SONARR_IP: ENC[AES256_GCM,data:TYnC7xPP6dZFLe90bQ==,iv:qlQBKBj9uzfQEEriTN4l1DopY7EJwnjKSf/h7p7fDc8=,tag:j1IFsCubuffiqkTgZN/gUA==,type:str]
    #
    #ENC[AES256_GCM,data:4WqwS6lhgI5UsXag,iv:vhWwOUWoLtVnW4Meha3PcqjfmNpxxdNfIaUxMmuWErw=,tag:RZwoSHxfh3HtQv4t7+9Qzw==,type:comment]
    #
    NOTIFIARR_API_KEY: ENC[AES256_GCM,data:VuIO7fbqMmUFOiKpTYpszfaaaDqPHQoyBT/j4cW3DO330cX2,iv:lWkhQu/1rq4EVzh5rx2wuNzjXTKvPmEiERhxkJUNm68=,tag:2U2VnflTF34CcvKwdeY8Kw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:ZsFiMw==,iv:eZ2t1hvYhI77Y/eTulJA5nP/bbjpPPg7tWZc8SNUFpQ=,tag:llW4vvSnwGhnLcQJ5dpL9w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2V3dYSy94TjIwNzd3ZVdn
            Ris5STZPRkdIcERhRVg5WGFhM3hGUkN3NkVnCnQ3WnpaaVJGc0dScitPMXovdGgx
            SVpiSEhGRGJBZkFEQmt5VXlCR2I4ZUEKLS0tIEVWOUQ0dXNDeVpYU1hCNmJwQ0dO
            Z3p2N0loak8vMEZ1Z2c0c3l6OHdMQVEK6l/UFE+cRZ3VqGd0ARCYeIdoLvG8QMBi
            DxqjnAv0Be3I1fykWw24s2qUi6Ax6/gTMJVEF9Lu7POCoLLH3EisgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T01:37:58Z"
    mac: ENC[AES256_GCM,data:7xUgzqB38l7ORNiao9Ua3ldHez5pNWpN2tgdNICDEpWWIrrUEjQndirrFCPxDqyoLDwaIdr7t0qPqxJ1AiWwf3eJEHoJPlhD+wptciZAvzxwIiX6M86ws6jIHP6wyGChewuDqvSlAEJR00ZfNCvvfbXnyEXBjQw1BRR2Dc5f6bM=,iv:18Qj936VqYxSulQztSNvey1QfdR3cKwfAOJ+8RG1wYY=,tag:PwEO6o2gAKyiiDAFEmptBA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
