apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:mN/Lb+JPHutKKasqRfmCTF25WnzTsYrXft84qm18dSKZziTe1Hcee+MNj4WOWFf0GFAnAPa+iFHWEUQe8FYDOD8=,iv:4nQYtRxAo8PiFVu39ATdOoFzdjt78onsU59dZ/mXQIA=,tag:3qqLpM1IhKKZ0euc3eoHTg==,type:comment]
    #ENC[AES256_GCM,data:E+Kam4yXK/e9KAIieqyOnwlzEdW9ChS7eXh3lOtzSTA3LM3dd2yoiR0Eo/I=,iv:DMmr6up7sVTvu6glWGao2LB2W6OHwA5GKWNNc5Rv7XQ=,tag:E7GHZEAkemRat9ozYEb0hA==,type:comment]
    VIP: ENC[AES256_GCM,data:34jmcoQaYF4pTz9Pcg==,iv:ERpeRKs6AQPM1IuWJsnpOTA0PrOjy+5Z1L/dluSOeaQ=,tag:RNlONz8UXbkNYz+hYm9lBQ==,type:str]
    #ENC[AES256_GCM,data:J8RjLsKX62LyaMLZe+ksOgvPDd3hHnsUV1hv,iv:245h/femAhnMQtc/T3Al6RGHA1NwbBM6q3VbTTFzBz0=,tag:MvZcZ+4WaJ/NToV/XNeztQ==,type:comment]
    #ENC[AES256_GCM,data:Daid4CBsf9RkTdlc8diccKcGnjfWEy1g5ud/9Iq6+0C3kL0+iQdYdgHGKiXNRqU6RcN8E81/kbx8iKuhvLI2B4B5YHTorASABLSskvCyOuiFbue8zNn8aCU=,iv:Xc9FmsrbzSs+sTaK3oLVPscLMjOPAWAS7/GezItenL4=,tag:1u4Aj9u75284xOtDudsUPA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:HHavAnAehIxGDoYoNA==,iv:xnZi2IoYCJv2vVZF6Qo97WCWJMLQgB8eUnaAHuKWyZ8=,tag:VFy3IhMwKp3aqrmuEFq3JA==,type:str]
    #ENC[AES256_GCM,data:UbfOtn9AkEso6mqzAzU9pR1lhtFGQGUzNQknoESXJnJoRA==,iv:hSIIYZOPCGqKvoebcFbEDV9NVkov9jRKn034bIKlehM=,tag:D0L1ZfxabpJRtUnHjALwCQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:VcKh+pjUUtqppn8=,iv:3TahnnWRqFPiKAR0pe4+JSmviMc2AsJf8qnhSpwXFmU=,tag:ISeLpZ1P7QyEz44xyHqneQ==,type:str]
    #ENC[AES256_GCM,data:YsrJgLu/2T7LWWmwhQOSOLlU/0GIZSpRH5JrZVGJe+hL+C5AXYiJtZCmQtRP5h4=,iv:IeYxlzMThpqErrwyKtoYVcmx/wuKH9xkrsv/wRKyiAs=,tag:J76KqHNfU0i99x6ARlxN8A==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:a6pvzBwipEah3ysc+9f6/dSJ7cak4HvutUjx,iv:Fb6JogTQYzPgH9FIOEb4yhhG83hXGHdw3iFSyuZNDpk=,tag:wdvWsmV/MzaJCmZX/0fssQ==,type:str]
    #ENC[AES256_GCM,data:7sTaPjQkoSDWFkYiXGWq7qSmDH0PTysfooRfcSquVYWeC4XkRInL5QI2xSYhh5F+eJnh6y2LzMcZjFjunWks3AnZvrznNcebTfJBkKW4D7FPyQ==,iv:r6vCmKbZzIE2S5+SKdsaSYSBI/pUN0Ggw6ZhvxdJD6Q=,tag:wDyCzClPKZIkhTlj4H5PNQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:oLIErazBQTXlFhbhPg==,iv:Kok/s1rGAOdbEb5b2Vz27QRRs03nOJon7yL4hwTNM9c=,tag:wxWZdydBkGam+JPv/imDaQ==,type:str]
    #ENC[AES256_GCM,data:Nk38xCqiTePFVS7tlvuBkbx//yGhupV4WuUJSrQK4RkQ,iv:PVxpLKE5rGanf4XHE8alfVia62WnW06TqwS5y/bW53E=,tag:zQHMrp/niA9CiMYL3KnHNQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:k3hdO3UTxBzh1iKqFg==,iv:hJXa++JrXpla5BUDgJMvOxwVmZBl3GW9l0xcONPa82s=,tag:ToRBLeyhOOi1MMgaFprsDw==,type:str]
    #ENC[AES256_GCM,data:TFUU7ykKjApl43R35cZRusvbYNM0BjrmuBdN+0YBzZXOsQeIl7QP+mFt2/SCzPsCOBfdYcWxp4RSy89uxcwpv26F+rf1VvGpsr6JaBz2ng8=,iv:8eDEdXNhEzBEkHxobpZmaRhO4eVzPCjjkziR8Q+XWMY=,tag:cd4sypqAsqRM4Z8JWerzug==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:kqHcy95pyPS/3kgLsA==,iv:Z8eZIoGf6PcKtkNlNt9HILVoE1pSlttxlfy/U0A5Xhc=,tag:337ol5t/Fq2FOzDrvB/hew==,type:str]
    #ENC[AES256_GCM,data:E9vcXpcv59povT61cdOMafRb2MB2P/nDaKTg8k3U9u4TPqpaX3ByKwTptesZgEz+PAsA3e99DgzJdwoxQisgv7cHKM2/DVqBvWBe25fj3LqYoGB/KZxt,iv:ulpXLodDwvWeNZRxcO2xOMG0rcqd/0EikbmDTBR6NIE=,tag:+M8XEWGkSj7v2EJHChTvZg==,type:comment]
    #ENC[AES256_GCM,data:RCxM5yNhlJJD7rSzB1LiCUne0PSUQRn7bv+Ghs0mlmg428uAHvTsm/zbYy9OqEHQVOAubFtuZFex25AL6/PpffmDpBJLA0/6b9JbKi9D10wvmWnJbT31kLsVinfT0b6Ysm1Vbm5dxdyTay4upl2svjs2pjt6Vq1VUTGCeQ==,iv:XoQCGyla68vbLddOmXhdq+0mS4ed83fORDI2U/xnQnM=,tag:8hBQRegRz1YI7N8TqncXGQ==,type:comment]
    #ENC[AES256_GCM,data:eSWTk/nKMBx0oahutgkgtcs5r4NFZ25kdRX0JykABE5sv/7PX4bc6uoIrNzDbiCfD/+iGHoI7SgXzBD2OVskUnnc4Uzmw1iCQK0CIXWYVj4=,iv:oYAZudzbSm4bejS3OqzXo8URQpNi+IgeP/Xmjc1dKZg=,tag:hZPifxv882OYQQJDYPxbMA==,type:comment]
    #ENC[AES256_GCM,data:bJHTySTEDoBPisEFv5+JCjtBVXOStXRzcfHmSSQsyanR+UaCNVc+jfD3B1niSgzARtSbOmYO,iv:lhvOUDwGD2mV/PYq83tl1gbV/ia++pSNlzimgC6XEB8=,tag:05er12q71JaekLuPfPdm8w==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:EoK2W1LsbTVVog==,iv:QufWWd7+m1SWVrVOBz7+dTZsp+z2G3Gi+V8Q+bOEErg=,tag:tqv5Y8a+JIsyS+xuNL0Q2A==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:HAJKBwWlDsoU7uPw3rDc3wfZKr+qF2yogsw=,iv:KBKKrTdY/jC/mbk62Xerz5bSiuv0agCoUCC3b5SRmGg=,tag:PvIMrcORxv/8OaT3GiLJrA==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ZlP6WEMhGs1i6OlDNzRMTl3FKgPuPKnos9cwWS6AMsp1Hnzgj5t79A==,iv:h366fuoeQ8WX6c23QNGtlfY2FKzuKJbCatMtAEcPSfo=,tag:8Q+JC2eUDWbhexpnNjo7Pw==,type:str]
    #ENC[AES256_GCM,data:QsAnTwJjE+11+4pN1mtiYBBBPI80WPap6O+FDxd03UunHjwYQtdhxpgnstClonYCrhp2LYJ+2wI=,iv:OKHqyIBDujLxQeFD9L6TSaLIbP9iFG/C93rvr5KDdhY=,tag:hplv8cTu/xwyBVgO8v1UNA==,type:comment]
    #ENC[AES256_GCM,data:P2p7wqTWH6COn+zSoBKsQh7wGhIerA3wEQ==,iv:h5/GKowAEJN2xYQb11YDygGERYdgRU71KSRNrHYaAwM=,tag:kY0xvzaZau56RP4/usTn+g==,type:comment]
    #ENC[AES256_GCM,data:ZHU1Nbmg0uYM3T40pMdGHqkDR74ixVrCTTD4SZ2r4398y5ubMzvLrhE4nKvpsuqBCpUdPg/fGlZ4D9JL4+/e+FQVy6fr7bneRvCV77Q=,iv:xjtXq7smPHqf7gGuJAOsMYFzWDANmwvBt2OWf3ZsHhA=,tag:jsVWptJ/w7XoxNbEdY67Fg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OmRc+uX7w0iw3cC4aVLWD8JliQeVBryo35QtW/bcuBy1TgoTQIDBDvlknA==,iv:DbzJmhG3FcoJipYEGw1dwrp92SinWFMimR0hxKnwRJo=,tag:WAPnHJnCMxJloSv44JnXtA==,type:str]
    #ENC[AES256_GCM,data:UEBYtdY4srNdCxbKw/rPD7nGz2Ik7QemWWyutn6d7l0zK1M5DdKypTfffXJ1aW3V9SKjQQnw3VGk/z60tEyBPfoXq1xkdOk=,iv:vKVIIy0VUrcAMmMmhzSVD75NlkAuPAGmow7rpruFOFI=,tag:qbLNTr0bIl1SSR1Nkt4F+Q==,type:comment]
    #ENC[AES256_GCM,data:2puD42HtUShBesJWu0RZY3x13M0okw4Colc4AcR/AA2ykDu30iSNXYT0bTQTXZZF5nAwpHPj,iv:9uLEwZXisBJPoF86Vjxdl5ejTrI3dH46AY5z3XOKfzs=,tag:PSlrFBiJqBiPXzfx0RkqlQ==,type:comment]
    #ENC[AES256_GCM,data:CsQdKwqLBLQGlHMNbdNKsPCfegPxFHnG27+1Rf3bDELIO7E=,iv:Bv9DJ5XWW69ONJEwMDS2rtp+N+wDChryiDTJ9gJxdMc=,tag:vga/FPYJ6K0mSG4+8Ear6Q==,type:comment]
    #ENC[AES256_GCM,data:0ol5YjUUcCfkQJ4yhkCx62XVisXEjUXV6J7aL/KMUtE5+vI4hnZR,iv:ix69CBMpO5Y6QNu/AJb7G9i4cpUhDWz/rYkZyKt7iC4=,tag:nRtChslsiQ1dnAosDvusDA==,type:comment]
    #ENC[AES256_GCM,data:hZ3e+lD8Z/YXv9frqEA=,iv:3ljPwHkAI3UQ+mRXdXAcnuwUGu1vqwV8qyO30V4Muj8=,tag:o2VOBM+bjQd8WRDvvC/X/Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:a2GPa6q5SbrnHJQQUA==,iv:kO+emtKcFx/Tk5ddMhr4YQgwAHpnUYJ0qF0TpzauYPg=,tag:cWTUjlhOg1/LOwClv1EhVw==,type:str]
    SVCNET: ENC[AES256_GCM,data:b3CqadOMvJ6YYR+Caw==,iv:sW6NumOS8jQDx/fLSnNFT0NhSpz9NmKC3+ZnCA3YQe4=,tag:SZy2MZZuiBrUciyLzjUCpg==,type:str]
    #
    #ENC[AES256_GCM,data:O+E3suEK7J1/,iv:BokbAhyTwr1NAmSEc0GOThNzDzCUKAw3LwblXX9Ii1E=,tag:TGVsfiAvdb0oAqXHc2lqHQ==,type:comment]
    #ENC[AES256_GCM,data:Z6Wx4gyjQHZchDQBKtxgbMOnpE/zDglRnQF+DEhz+f8BOq/Dq6+AKQhe8h5UqFylX5grBJ4/,iv:KS2m17Zkevko/Socw+tF7ifi65VDAYFy7IWYmD1WKiI=,tag:i+xcgPqSbbHaCENaZf6cXA==,type:comment]
    #
    JELLYFIN_IP: ENC[AES256_GCM,data:ybJeuDDVXlIwIg2J/Q==,iv:5NQ6PRdhKPsuKqiA+nBx1F5hO//qSW2LmbcrZkOX/5U=,tag:T4wgdN8kcsHwyVgFfRd/UA==,type:str]
    LIDARR_IP: ENC[AES256_GCM,data:XDumZEoL7Kb/lTG0uA==,iv:YRTjwPkP5wyx2tQFd3e04scDSdRVXRsgq3nG/4SG6mU=,tag:Uy7C/pqfe8fLgL+F3ANrDA==,type:str]
    NOTIFIARR_IP: ENC[AES256_GCM,data:ylUl0s0sUGF1fiCffA==,iv:L88ilXnHRio8V6T54itiV6ZosK7xL3vDrxBmlD0adTw=,tag:aq9ycLh5LdGbfErSkb00vg==,type:str]
    PROWLARR_IP: ENC[AES256_GCM,data:2aZ0SOCsIB4tpgJs7w==,iv:KL/AzTmyKDuNmPRcyWLMdiBxxqd8hPC6rCGHQ0nMqF0=,tag:y2il1FwVs54JI32agQ/NQg==,type:str]
    QBIT_IP: ENC[AES256_GCM,data:W20Zy/3/YkAITHsO2g==,iv:Wriiptrx4L2WBzzLJ9dyz9+/7Ca8VryJj1mvVwcYZvs=,tag:bprngiaACzbKoPMT24/VGQ==,type:str]
    RADARR_IP: ENC[AES256_GCM,data:VBRxPIi2IjuIpNyWWQ==,iv:ZNaaa68Sy6QI7Oh3EHBbNMGHDN1yZOmfl1djCGEsqkc=,tag:MU8gSG2+sgBUlGrOPv8iAg==,type:str]
    SONARR_IP: ENC[AES256_GCM,data:GH81RKdxIW9HLGYcWQ==,iv:67yu9Pb0nKzSCa7MQpZZWFgV5pW6QSQqJYaKLblSR3A=,tag:pcDwzIGtOb0QiAvxD/LIzQ==,type:str]
    #
    #ENC[AES256_GCM,data:ioqHp+CWAoLSR4ad,iv:DHXP7pqQaIZ3mzInA8RoFhIX1uRHYkKDt3sJ2uwo3ZQ=,tag:bQLobgQ6aqEdam1m88L+eg==,type:comment]
    #
    NOTIFIARR_API_KEY: ENC[AES256_GCM,data:XQNu6m1Lmlg/KpOOly40LzQpMwVKd2gU9z37lg8rKFtGcAu9,iv:AWFAvhQZxH+QwZRGtQFlj0/4R1G7MzDXNuzXqnJJVfU=,tag:FxyEfWrsVUr7KdqEGRay9g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:BkC4QQ==,iv:HyCp5yPVLsIehcGoDXazkH99lla09GnGlOZ4POEci4s=,tag:tpYjNlaDrvDoWSz5A2mNlw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrelhJekdQdjFhMUx4WFlp
            WEJISHQxMXVZanZiM3BkNExBSEtRRDV5MFVRCjFveWZ2SmJyNFpmdUU5QmRVODE1
            cVJhd0Ntd21DZi9ydEljU3RGVTllcUEKLS0tIEl1bnVZUmhLcU41dGxTT2JHQTJi
            anNMeDI2SXRZZHlXWmtsaWY5WnpwTGcKTAqnAXA12OlxYBzB635H9lDcUPKqzlon
            eIPmdpTALTdCSlXxWTylZ4zWfFuLsCE3WgFN2LxEKP8ZQ//fo6Ixsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T06:30:09Z"
    mac: ENC[AES256_GCM,data:7whcVgu8Xxis9IxwnNN2ISJIiwleV6WQcLg3R2yBG7VG/V/gRzo6xHF8Lotzi5ia9AhNZ956pPG7D8xjPRJmuMdTTc9z2AfkGHMvYJMrF9RsZdxFuq+4w4oOdfInAkpeD+q+cXY18X7UEm5lvuAXojpjOS2A5WQ6DwnrcnXA8/k=,iv:uJsr6j35LExCiZucAr347/v23LpkqycDn/6SvA3YOiI=,tag:ZG1FzmIMcvaOd9U+MoZdLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
