apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:KoL/F4/D+hNr5exvRrqDhpAb6ejffYyQwnN9hsvQ0s/I5LZBKmdEejr4O27xi+vbitYdUz9mCTLCOcQdjjARWhc=,iv:1Ep2wfrRDTYcONaUJg/UNGWIdR1MH5OsS4HXF5BBt54=,tag:Q0al/V0f/bd9J/k0xWgeBA==,type:comment]
    #ENC[AES256_GCM,data:W6r6Wgs56o2i3tomdrVsMFq+cDrNoaaxF5dmvyHLH2UOzHftXQ5m7FDaXeU=,iv:1B1WQElBDv2lc6CDUiMSPWLZtCHo3r/YPdlmI4uDZyk=,tag:zMh3YL/pvgTbQycTZvzUVw==,type:comment]
    VIP: ENC[AES256_GCM,data:6EUDG0OVUXItjRpPIw==,iv:LNT6dq7I1d9uVGMsuDAZ7ffqrdeADMvh5xn5v0Qcvb8=,tag:MbPVYplaJetIUZP7CxFZQw==,type:str]
    #ENC[AES256_GCM,data:rdUbBnRGj1prCk0QvAcxBfMjUIQAfgyg+whz,iv:MbmNHR9k3Zyw7Qgt+h3twvlkRjuKnMwR6SlsCz+Zg5g=,tag:D9uOG+BlmZ3h1+oOlq+QOA==,type:comment]
    #ENC[AES256_GCM,data:c2JyrirX5sLkUK86Azs++ecWXXQQW4NvsZ7bxnRCUWcayBXZ39xR6v0I9gawfwPIKP8zCSVX1vCpSAgcoOzmpE8k20bknu8wws/Zd0uQ66jYIpjoxPPRukk=,iv:bnLAsutft0TzA8twE5uN/omvYI+RC7aSkHYW/6V4U1w=,tag:bVtIT/jyEhJx0AYsn/IlNQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Xs7xpETZCesA/1Qv+w==,iv:Ql7agLs9EmLUo+LJcPIA1ckc4owb4/mvZmQIzDZ25HQ=,tag:B05BA34FGEoKjtSXoWpSwg==,type:str]
    #ENC[AES256_GCM,data:5Tv0aSbv46Qi/wAqoWUWCsrBRAnEJYhQnFB8jiTZ5HxaDA==,iv:TJdlCuz+R875yUcj6QwPGpz8lV0nUoVBWBkqaQipzEw=,tag:CJCy6lHjyiOVUUUHNTqb4w==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:RgZVgtfueBA5DZQ=,iv:Y7HFDJwPt9pL4O5Y82dv/dv9fcg3Tqj/KVKDynI6BTU=,tag:ZOQFAvfqCVqPCD1C1jPRwA==,type:str]
    #ENC[AES256_GCM,data:uZTnZ0oKmONcfkUQ1SVJpewVqWkXSAHuhdC8BnHOIEFRnSlUNAat2M1OcDzcObA=,iv:/Mq+arQBI94cHIVPEkAzufwKXOLJ0e0qfEDX0nRCFqk=,tag:hhJT8/yUydVcXc95CNj+PA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:za6Uh0PDJcqQZpufjeAndcGoYnn/JOjvGAWp,iv:Ua/j+aksYIgGxL0jN0UYvi/iMD1dqf6qTuqgVcsch9o=,tag:vdoNEw5Q5hMUf7p4RNMN7w==,type:str]
    #ENC[AES256_GCM,data:MuTtK2C+ZOQOx1PR/ZrypMdjh8ynVwUJyK6LiNdxO8S7Bb5bognB021HGfmA0FuXDtZra6FGjscW/8NIJjnU/84HIv0ogjyi4oMAnxWvfJ0r2A==,iv:GiGskhlRdGURtCi6fQ7L1NWDKVe6QSPVtWBvBrp6jhc=,tag:OwzfO06FGIHype5Z8LrTHw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:VlK2Upng94gmR9LqBA==,iv:wdhtsb1dMNxaHT0PCt8xvwy3TWHW4grbHg8/JjdteZg=,tag:iNrU98IkmBrbNCaf/67Wgg==,type:str]
    #ENC[AES256_GCM,data:wKQdoIXxadYKfI+jO0e0G4jqkKZVvtRjsEaBE2KovjAx,iv:QRGfPmNdoIW6gQnrSETqApReDMeCBliHxYEWOEbcJhk=,tag:rVdouzTWYvJIPKQCUBLXIA==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:pOyEfjmINfKigk54Cg==,iv:h7JoPga7ep1vrPc5mofOs5YPWEP6gtBjujUv1H/jpfY=,tag:IlJS6gcbU32udmYNY58tAA==,type:str]
    #ENC[AES256_GCM,data:7u1lsCDCxYqDkDhc+MklCB2WJIzuyv5/PLsGivhCZb7LcxMfRjkd8EM8AW/w7yA/aK5y/bmVVPtpuL7pmC0uVIG9Ex5ZuoMK9lpYYDM6o4M=,iv:STg90d5tdHq0bNzMny8zPrdeJo2J+FcmdQEct1GDkPU=,tag:5LMK09RA9BQp4Qs122Q2ow==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:zmI1dG1ETIkvklr3wg==,iv:0SJlPA0YOeUXTTA7KPvvWpn2s6l4UUsTxUFnLMYFZOc=,tag:1chX7jUfHwPUDlqT29q1nw==,type:str]
    #ENC[AES256_GCM,data:rbPJWHOP/UMp5tz2U0oAtBd+cL4ZDJT2sbAYAwRR/zagD0L2K6z0ZgoKUtRkVssbW+q13/zlga0jumBIKiuoeH5xr0DqUgfbghRYyddVFF1K1aYJMfAJ,iv:E7hEU5EycaLZE4bPHaPACtEhfjs0aNBhjs8pVrrYMRU=,tag:bW+gp5jFc9Dq394TvjDM/A==,type:comment]
    #ENC[AES256_GCM,data:qSQTBrIF0OFL7jmDCEeQDmcCllknOIar1k/MamZL+rliDPRJNgYowF+0NfRQuNmZdV0nEVEF38uIzTwsE+Suf+lgz/3SyK4Ug1PHLEW34h+cgJxWpqMYb/wQ84CYcotapQj2qMPwGPOxSFP80bkECRkyA1rDZSta6bNQPA==,iv:NjSxrdMq5p78dZkq5f7dMOVA3COqxAgj3buB2aoQIcU=,tag:gnqPr4DRWrK7gRrnYhJfHA==,type:comment]
    #ENC[AES256_GCM,data:v2EmDepLRBb20eur3V99MUxokeySegDBcLUkLNYRhQR3QY24I/Pzjawee7cSDFd6ifag08+HWcLU6ZR9Q45AkS6ZrRV6YSaygLGw7QUVTmE=,iv:xHfirmtLLNseO7FkvBq7qyM2i0aCGsBdhuIFTQVpQPE=,tag:jsVDxWEy5Q7TsasoeOZWWA==,type:comment]
    #ENC[AES256_GCM,data:d8mMtCXoZkOXyrbiIUCrmXUXYloNcM3moJHkexDZFLWYaarwojQjYuoReLU0fbI1GFuXq8SR,iv:vtsqiUqwA7TbPR9vnLXeywEhabRFoMKztDQftEKBU08=,tag:RAx29CINDq7brxoFZ27swg==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:56gCpuyKOt+zAg==,iv:HKmpv+tHVhxjwhtnmLzFqzjlqkVeTp4HjnDBhgQuAFc=,tag:hVpe8f7ffTS2Gd7zFebiNg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:Omv9yuRliWyHqxDPde66BN7mK9//0IwFIck=,iv:KMyz+irnTeJorZKuwjM5jSiD4HrfSqw9KM3x/LJlku8=,tag:BlShXgorIIK/9utZxXivJg==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:zwymMXgUYxICPPnQCLC8VZc8SJ5+88V5yMxYsojY+fjNAA/gGwhsMw==,iv:otJWR2fnzPu1W+WxkJPOL6E/Hg+yYXVP18DRhzyNHAw=,tag:tiV61R4D2VodyxSrpg+5Vg==,type:str]
    #ENC[AES256_GCM,data:s+Jsci7IgG1CDurzpA6iKOoqClXlZvL8m3UzadXSnFQud/CF/En92HJ6JHu1ra7uCe0tPst9gMY=,iv:qZmQE4no0ZrVr3n2TgAfX17QiPjfn8pmgAyFdLQMIb4=,tag:qKp0v13fbZfDlmDewZeQsQ==,type:comment]
    #ENC[AES256_GCM,data:FXDZxfUS8+jKgdUiwYFoNThMxf+MBZFu9Q==,iv:CxCG0ogPoOt12U6FIlX5rfSNue4b3uSHicXohF5nCYI=,tag:p4jHPugvWj1xtrr5AC92vw==,type:comment]
    #ENC[AES256_GCM,data:MxYI0bEdKBSzmMAzOYRWm5/boQr3f8GHXpLiQm1rnTyaM2GwJrxuYnNRWEkLn5Cfw1NNKUVFPsIdgTyN49qszRfluOxSL6TCxgmNStQ=,iv:0fTF/Tqre6QTXuukyn7J6yjmlpe4zlSHkvUwRc3zY7Q=,tag:/9loWdEGOE8eIOlIOEr5xg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:CJO4Qg6odacPJWrdAl/+j/p09Rpd2RE85cpA7q7Y3yjD8AdK7iY1AqM/VA==,iv:1hoQyUNeg9QHp4g47VUvJ7lwDa8q7URrUqb0UaT7+Qg=,tag:MkV4I09u19E5+GiTvhZPzA==,type:str]
    #ENC[AES256_GCM,data:jdBIzp0juGrwAWXQGd41JtI+KpB7kicDqmZcVVSUBhMPUA0vqZqwSHZbmaS7lezC8SToMFAAk28IfkxZinw13HfDFP9MOd4=,iv:fOWm215CvtjzhimzlmHfdSgoxBbXpEumlFpBGk+h3aw=,tag:/GBbm93QlLI24e5lFFzSrw==,type:comment]
    #ENC[AES256_GCM,data:eFStYx1DAR4xxf4ZMe30UqkOHuNEDGUw29GKh1v2t4bSBjVMfIuSvmzW2pDSq8ilvHktKtib,iv:nmLTjM+a4jFPmHDXfEQvji4c1j2aBnxwzGWOEyHc82Q=,tag:a3HmOPZqOj5oiDjku59hbA==,type:comment]
    #ENC[AES256_GCM,data:KTF6qE6oSuaNSdsMGyzWE06gwUjPRocxzQokjIbMUKQlNm4=,iv:zTr0n9Nfr2vKg+mFhe8M39Gda0AQLbI2y8hvLMZIEXU=,tag:otFl/6GSKOl64iTd1UGuYg==,type:comment]
    #ENC[AES256_GCM,data:2Na7EvVyvzKtfNxpGX/9vOqSG6wifucFzdKKsSv0k+pr/DGjUWZt,iv:rfDgN20neoqVv2lWcBxSzV8dqNgZJPUWwiBkkasSgUM=,tag:hWXKoepfa2K8Iz7ah2hkFQ==,type:comment]
    #ENC[AES256_GCM,data:Flp5x13Kg9ONv4PJdks=,iv:C2/zA7MbH2KOP0jdJ2YBnXpjATJaa/K/XzelRLcxPwk=,tag:6S2DkHKHeSt8zNS+ldDUAA==,type:comment]
    PODNET: ENC[AES256_GCM,data:ing4qHex/2iROAA5BA==,iv:JAYtXzyrFUkHSBTtSzEDUpbZjj+a6MpVhFAqtYnHYLc=,tag:M4pWaDGOSt1AydzcFrDmwQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:5iGKVDVJiyahviPo4w==,iv:Q6D+2oVclyd1cWsbQpFxIh20b7JRJUs3vlfS5hUuiOc=,tag:x/zjwM13m60Ts+QdouZ+Kg==,type:str]
    #
    #ENC[AES256_GCM,data:sJpGDziP4dwV,iv:SELALKABO8XbDoDtX01zcPBXdXoJiLHapPHJKkQBzEY=,tag:I6cSHDEFKAC+qiaca8nQgA==,type:comment]
    #ENC[AES256_GCM,data:VlCCi5JS0HZJl/KbTk8oXvkoCmCi/IvqhRE3pTXyolx8koETT30DT/S6JZZQ1bgDjYeTHDm0,iv:LynyFrfbtvXFk40JAG5dUl4mqFgvsCk/A2UqV6Kvghw=,tag:HCVgZjA+qesbiYcewqEUBw==,type:comment]
    #
    NFS_IP: ENC[AES256_GCM,data:RXbseO+N/cQWCoo=,iv:87NDx5EtMojHcUYU7Anf7Oyb/i+m0ikAkmAsNg76FlM=,tag:fe7V4XgR3jRNC9DWM/wGRg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:tezCIxqHeiGyqdJL+w==,iv:1JUvFY2H6t7OkvFta4txj8UslDex7n975io5xZiq6I4=,tag:OQ2csGOavtW57aSbq2aMaA==,type:str]
    LIDARR_IP: ENC[AES256_GCM,data:c0iQDzFfq+8VXtEItw==,iv:/hMyhnKYjT1sWz+KiTjRGJVwIWb0n5Jomwbi1f6mA/o=,tag:lj/l43lVVdHv8aRStW07Fg==,type:str]
    NOTIFIARR_IP: ENC[AES256_GCM,data:8bvqP4zLATiWDSrFHQ==,iv:3j/+2TMWCtA96c34wZ00uT1pzldlpR3e//RelPlZMNg=,tag:v6+FPlLjo0iU6zS7tbFAOw==,type:str]
    PROWLARR_IP: ENC[AES256_GCM,data:KPy7iEvjLVClcSJvGQ==,iv:fQPdxBqn1J1F4Vesn6mqxfZrWohE/RhyG1NDo2R1a+Q=,tag:pUj3/z8f+3p5RJqtF5rDYg==,type:str]
    QBIT_IP: ENC[AES256_GCM,data:N+LCDQWpZXI+8ritDA==,iv:r9RZ3WhIPK+L5HjdVAyn51cAd+XmP3z8dwsJZAzlPSs=,tag:feyM2ZbppYdI7QVS9Lv6MQ==,type:str]
    RADARR_IP: ENC[AES256_GCM,data:LaIEC2TgDuOB5W9p0A==,iv:lndFIbAnks//yF9PEaEJkUFVzmWLMVrcYfDuDofBcdY=,tag:+8Zpe8cwTArbsDbXqQ8e2Q==,type:str]
    SONARR_IP: ENC[AES256_GCM,data:8pZQVjlE8Rbj60ZpqA==,iv:MCmF7Hf+FJ3hdrMvFNsFqvBWviCJiTesqn+RHf2OsXA=,tag:+WQdJmvaQcjntqYuXdgahw==,type:str]
    #
    #ENC[AES256_GCM,data:3mIfLmIvsJ7UreXi,iv:p4uRLnE8efWcedqdIw6Ltn0Sg7axQ1/JCV/IdWMCigA=,tag:rtgJkpz5p0lEVtmX56d0cg==,type:comment]
    #
    NOTIFIARR_API_KEY: ENC[AES256_GCM,data:zsFeHKYx9ymyCBfttejRVcIURj/aBQHbEbv07zpn1fOU8w9Q,iv:8TGpJrLKelMxrIfVdxn8vaDOVaS1liVJBx3BgQXkg+U=,tag:gsUmtQlQIcLDUsyJRXF+zQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:k79AhQ==,iv:ayyci/GzKS3sakF8YP68IRNEwgl4SOY769U8FMqFqGE=,tag:1lxF+M8nYyE5LszVujkNOw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNjlVZjcwdVlRVVVrRU5z
            TFNyK2xGbHJMYm02WHBFaE5pZGkxcnV6YjJZCmtyZjBXaFZMVXZsU01OMzVEWDc4
            VW1uaStxSXUraGVVdDBtcU5raHMwRGsKLS0tIGxMOEpaVXVvQ3JvTmtEQVUyTFB4
            Q0J6T0pIZEM5UUNpdFVDZnhhVExUc1EKbHqJgVTrCcwI09p+ja+GOsi1UwECau81
            UdE2YE0QPjaI8O3kT2hntVOnm656iBnI64wIuSi/aULsBU62dC7iHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T06:20:48Z"
    mac: ENC[AES256_GCM,data:VKrPKms/A7E84OqFcXMc+KNDA9yfYI0l8vAX/qRC2Qt0wRoVRHZJens6OIwJjcXZcHBYnvzZ0iNj01t58qmgMgyrVPDlMPkyeyRJM3drXfnaUOZFPQIj+f7ykZWXcJyXPrqsLpES9QUgt/0/cT+Kn9NJDt9/nhTzNoGERz+Oc8A=,iv:4kegN2LfQmaKT7h54H8Azbbos4avWTw74vKHWBmVx5I=,tag:SRufitNJG1TBrE0IAGx3WA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
