apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:jPADsqd3BEpkiM5lJZKfEnvVN9f4yGq6oHQE9o1a4NtY6ba+2C7St8xGmjC0mInDjFmWrDqBr5HTCRY+R+019M0=,iv:41eIH2MaATmM8Bt2BElMhQKFzMbRndzpk99YvVyKkto=,tag:3ivdRXmZ31ilsI2pQZfusQ==,type:comment]
    #ENC[AES256_GCM,data:xWMKNc1hD7x29uM/VIrzHAatiAY/1IeJZLKSAoXr7M/IvKJXCYhNPFSgH6U=,iv:WNz4DWphInJQkMUP6Pcx4Th13kkhD06jfh/1kuG6cD8=,tag:YtUe272BHimFvUUXyuI7MQ==,type:comment]
    VIP: ENC[AES256_GCM,data:adAY89FmqdQqV7zeUA==,iv:erkkO/N4sVl8T7iYg2M35HJEzlWasyOCR21JAn/NPjE=,tag:+RzHWJWooGqEs7t8Crfn4A==,type:str]
    #ENC[AES256_GCM,data:Nkif22aSn0hTIWjJzT95mSZ/bdO58kCK+Dqt,iv:9fSJbZOx57FT0NJKqiAszDgphj4E2rclSX/0boINtmA=,tag:0+UTJ+3v1yLV368gz6O3vg==,type:comment]
    #ENC[AES256_GCM,data:XOEMGhEgf0oXDxO4hJAlwrFTkZadtsypkjNz3a/BdPWK0cAnchmvBXFymLR9sGLBA60VZg1tce+R2SpKoCPxqfEK7WcyyqmgL+cs3Yd/6J3aqBYqFxEFJr0=,iv:Hzh7x6PTknMQ30XmzPTKOy5uJm5+CJ5iTCR5BOAsEic=,tag:kY1QVOelYmP+ztqTnjpD5Q==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:IPz/xyMKxYWOa2cFBA==,iv:K7UKiUmkKATZlpH+C8Z+TKS22ldPPg4GN2Thzo0uJos=,tag:GLVR92VFSOVskhgV4AZj1A==,type:str]
    #ENC[AES256_GCM,data:xXlu/D6UvtrzA6AEj3iIR47WL3cVbw2Fb8C3GJ+LurTNKQ==,iv:dxkZXlT3XAm2pW0OlsGuy3UkZpZ6hvDUTORWFVqtdFc=,tag:GgjUfmODTuGildiqsZIdzA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:g2qdwc8+mz5Asos=,iv:GE0DoRuW6CMatg5tQ7RUP9r9tlAtbg6mSD6o9b6KOzI=,tag:b3CPC3Ls+8ppaKiamNjhEA==,type:str]
    #ENC[AES256_GCM,data:o/uhCr1WUunvkp8kmlr4gu1JabY45DcB2keT+y+baKHeqzaEZhRo8Ipe3i5rmMc=,iv:aCxOd5FgNrGXZxWjwKdA5PFNtsxE+JsUsnW9lak3+KU=,tag:6hIUFzu+rzXCQkDRg/5CWA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:5jcextFvvAwBug6lh7U0etycgGWwwTyColvL,iv:gRWgRF8E6BFhrlQG/90T53+7wP46hzELgFYc2KKevJ8=,tag:EXk4WaWQ/Dus34eLpwN96Q==,type:str]
    #ENC[AES256_GCM,data:l7MhZ4w5YCK1+AuKMPM+2ydYlgtuGCtrxiNAVeHSvUPxhLAuQ395pZtceIgz+k3JpNxN1/9V3n4kAi66WNsnSa79hNr7FRWCIl1neGvRY1dGGQ==,iv:EBMPf5WNK0x313ToZvfvBJhzQ+KPf08UCMUiW4I6GK0=,tag:3zgG7ooqY39x1WM8CG9/3w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:tEbtndDXdRbHQsy40A==,iv:0GbuNjER7GdL7ySJu1Bh6YHbsKU3SvRfAuaZqIZt01s=,tag:abIx5p2WSgNNGGe6RcUiYA==,type:str]
    #ENC[AES256_GCM,data:bpRhNJ8LAqgHyXZGC4//ubRnkgyfWHa7alMqKIeFhvCg,iv:PL8mYdOirCS7EW8z0+lKqgqgsWKIZmOPD2+qHQJZV/s=,tag:tczrlJJbQcG5tvHOOJt3xQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:ofEihWiyueHg1SILzw==,iv:uGsRpv14jJdPUzzc0fi18B8RwXOixRd2uv9/sz3+lbk=,tag:1yJQKbOf/jm59OMLzdHmqg==,type:str]
    #ENC[AES256_GCM,data:LNT9cLxQlPmZ56lnYqWgdOd5NTh3BeV+of3T6JcmLgt20GQTBBP1hDlqqHxzbv+5CecOPCfn+k/wt4/+hY160g5hlqCV0vd7yRwN6KFD+3E=,iv:0rSmR0T/MmxaM0V5U9cfgEo/KqAJJ7DgZd2LO+pz9uQ=,tag:REBmCpxKStadZdN+d18CYQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:mZxdY4x2uXchAJgMDg==,iv:2qbTquPAfHNTqMyuIkebQgc5yD8m79j4sg7/KZFoCAQ=,tag:9iC4d4kmblqu7Ks8lb7vWg==,type:str]
    #ENC[AES256_GCM,data:wzyV0LGmmH4PZ+eBRXmQ8jKZwlAh6ib6Zd3EYP5am5+ZGI0vpMbLxF+CFUlZrQHBzdVtOQ1b7ouFF+Md6MlkQDnX7YE6pu82tqnOwm0HQzrG3RPeRxX3,iv:wyGjS1jhSGV0IP+6rNrDtJYmdl0S7MN1PlFX/wxDdnk=,tag:iDqJCPyB0J2LcMWzy2vUGg==,type:comment]
    #ENC[AES256_GCM,data:ZHg9pK6XMcx3808HM5wOIcopDYYFYos1ceasjGiK2vvOQPYrFd+xlcJaPlKwJN88h/w2DRavo3QWXBKjcPzs8BzKUFnU1RwUdEF2C+W1iv+9il3lixAsKvStLanKQj+knOZ6x79Ky35TSpHi3HWB66RdMslXd8w1cWcV/A==,iv:j16622zEazyspMX14TcDRoZm+827DIt2se+53HCceZo=,tag:46vvYmArj4wOo+r5MKyDjQ==,type:comment]
    #ENC[AES256_GCM,data:5Bic68/hG/VuYYlBWhhj4lAKMF5uQzMZdc3NwQetr4liIWqu3e07JFcXZ8RAeVsE99eX2ZBZAAJ9unP6fHSn7o9GDQh6vwYvkNNfhLW5lMk=,iv:GbroUj+Qs/qkjPdTDTSEa1+12qzpmtwfpnuKdftXpLI=,tag:t0y/F7USqPxXbmdcrI1uAQ==,type:comment]
    #ENC[AES256_GCM,data:J0L2WvIliWEGFgXD2urnrw+x4j61DM49iYf41R4IU1FZmP4CV912UcX+9oQ3fXuc2C5qzjyT,iv:/5/3R/duXbskzuapykzPVtQgdIRo3AFauUBuXWDSizI=,tag:24rTvBHu0POS02dXkNOELQ==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:dyRug4kBY36GNg==,iv:FfZuqCBknwpnMJrweH8aTapIPTuaZeUHMQmR3oT3Oy4=,tag:+1OTCmoDriskuWrshhqXYw==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:fxZ1G+QHbRM7Rtro5KQ0WWZ6qXxcfx9HLqk=,iv:g9xMo3Qa69V+RcfwCzjWBs4QQWfAAUQ45ng9tYgBMUk=,tag:1zKVpl1ykprow2t+DZCK4w==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tMN3MAgQYWdceekckyEQw5UKdlHG8NHsR1+y9531euu4sOJvx3IGig==,iv:vryMioKGzTLsXqN6zLhI049z5zqUqGk9SWg3tYjO3MY=,tag:0J5wuuAWUgJNdjI6hoAa+w==,type:str]
    #ENC[AES256_GCM,data:A48r044JdVbyiEeYomaKe7glx0rOkyNj8g8AuuAp5EsISVvLWc7Q7XHSHFESs+2XpFtkYyV7F3w=,iv:EQ1tirE6Fpe/aA4poKbESN8TgYqxnq1tWBiDtWTc7QE=,tag:As9sL9DhE14kekTMQkmdBg==,type:comment]
    #ENC[AES256_GCM,data:RCtD81YDrlfOO7VSCF04CNucYvdr3gWN0A==,iv:e6b1/ZL7xLrEebZUd3VckcKeRa8Qct/S6u7ciZDUY5Y=,tag:lC5g6MGVhebeuDW3j/6gYg==,type:comment]
    #ENC[AES256_GCM,data:wmdxjWR8gcdLJRs/JacbveRX1/0e+bIEOCwBrU78MAs9iZQfdd0ykQmo+J43CtK7aIf47i45Pq7H41gno97hjXJf++lTYSJptSwZCj0=,iv:Nz/KW6Q81zyPrwYwBEy5lcrOJh/4s8Qp6lyios6p+hc=,tag:txBaEwtDQj1VncPegSG9ug==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:gzSpOjdZUt/+5gPYoTeRHQaAbekKxoTfkV2YKcO1t5NoHEESqvLkmse2gg==,iv:wPQyCq8FFt98wggpQqPXEzrjHDQiOfSv3tn4ibi4CiE=,tag:zm9XPCHKfdrBluTSZxB0IQ==,type:str]
    #ENC[AES256_GCM,data:8dwLQ7t/N0C7Fw7ruzDCfC3xEoyH/ol7gRGIqnnnFG7QEsXgsjb/cpe2UaY1DZmcvNzdAC4LWU0RCtIfXw0fq3L0mRpMl3Q=,iv:DiNcjUFleNwvRXPAYYm6vBoxAhFDjqWpU0fYv3Boza8=,tag:spKbl/6E7h0g9DTe4b5ZIw==,type:comment]
    #ENC[AES256_GCM,data:UEQi7E9w8zeWSpLhNnDTdkNOCWuGpCbgm70qCrtVA968ZbBoitWsrXv2EgBYPu7p20J16vzw,iv:C+uaDtp8jW3iG0lx9Wbh/1puGIPFnT7g1PC7IkX8zWU=,tag:nAE50HcGZT9MaNfI6ZHFrA==,type:comment]
    #ENC[AES256_GCM,data:Hqtb1u8nr7OSx5+uZ40XB+r7rFCbPbJUWd3afvvkOT/A3Pk=,iv:3uqZaTGT0lSpCK29IcjVKBi81c1sAM7bdsFyUoVDPQs=,tag:nHcQzIIvZaDiDmL52bTUdQ==,type:comment]
    #ENC[AES256_GCM,data:wJV13CyPtpMhOr1rw6l3MJsbukUEeSNlWy4vL1C0/0XVMeCBCIMv,iv:CO5ZBp3xk75mGWBhFl3BENjxoI/2pALKJ76eJhQ/RdY=,tag:RDwFocpR7+xPt+/XGPiDNA==,type:comment]
    #ENC[AES256_GCM,data:MO/5ZBpHTAfybyPSnv0=,iv:Dxk4w5kqJIofiS6J1OTLMj7gBCTVevH6OWOFbfdxDyM=,tag:22Ifg8ygE8xPWnWM1/Nu0A==,type:comment]
    PODNET: ENC[AES256_GCM,data:wOqvyYdKjRn85UTHqg==,iv:WvMTfEZhHghIxVavU9grXYkIGh6Ln7/oBCiQqfD5l8A=,tag:TPVXosMYSyKi7s5mf9VI4Q==,type:str]
    SVCNET: ENC[AES256_GCM,data:C4fnLV4v3Y9nVc5mHA==,iv:7LD0NMBDW4p3bM00j5l3bVeQlmXfvH6PA1U5BoVGroo=,tag:evE74njiuDmfc+RqEYiA9w==,type:str]
    #
    #ENC[AES256_GCM,data:/QtHMRxgpdCD,iv:5+ESIJLIYSwreFF4mbytB/GcpntbaPL8KBOIBT4FXUo=,tag:/UGubRrOb0uzzGpKm5TwYg==,type:comment]
    #ENC[AES256_GCM,data:jltt5yxRrgMdJClJR6og+eXWEcLSPjKj8eU/OCK2jElf/0v3pn8j/c2MdQLv/Lve57M4IZEB,iv:jzvP59zLFu2rUF12mEeDQLNIZmlCykQdtPXIbqXAsIo=,tag:dESP1q7lvOFNRUCy6gWXUA==,type:comment]
    #
    NFS_IP: ENC[AES256_GCM,data:D4nVlD4F5oExZyw=,iv:pfJZ1JkfDDKbw4A0UlTCAEKWkWOR15dQTfRgNnDuH4c=,tag:eiMj6Eb0M/PD0otRR1fhvg==,type:str]
    JELLYFIN_IP: ENC[AES256_GCM,data:5v1xX24bZBI7+dpAdA==,iv:ok2+dfE67ZyeLX4vffSYu5cy8bgOZH94ERYUeE50hck=,tag:eqad54xTLD/hsjwlC2Kdrw==,type:str]
    LIDARR_IP: ENC[AES256_GCM,data:lMrdzt8xyMyTnhw4vA==,iv:WFh6AYATgGh+FtknC0+E7OnDyy6+rTUnhS0P92PpVs0=,tag:p8LctrcwRC07G9TXKJ7WCA==,type:str]
    NOTIFIARR_IP: ENC[AES256_GCM,data:spvCFR8DlpcWTMnJoQ==,iv:hf55/GuCfJHWfRL0IPu68V5MyLW6c/zBFlTvLw3885E=,tag:btfXl5+1xKuWkKfxgeSv6A==,type:str]
    PROWLARR_IP: ENC[AES256_GCM,data:eHsVPS53SCWze937Iw==,iv:eBifPkcOqmEmL5229KbWpG9eHaDciYY3ezIGGGOn8oc=,tag:/hQ2tqfCgUBQJfaYWjE92A==,type:str]
    QBIT_IP: ENC[AES256_GCM,data:B2fIXtoQVhfIEpiyOw==,iv:aJyLVGPTzhBTpJvDtmJHU1x8sBoHUh11HOPB9MVUSYQ=,tag:+DpvHCWKGIs9zGROg/Z+ww==,type:str]
    RADARR_IP: ENC[AES256_GCM,data:tJVfKYEXvVm1OgbXCg==,iv:AIDcFsY9pcIY3HNTy8WkFrG/vIRwwAnVScveUTvFLMY=,tag:Mo4v5q5mTnF7q+oX9Wr+Og==,type:str]
    SONARR_IP: ENC[AES256_GCM,data:FLmHSwz/6mYI9GlSyg==,iv:UT6KmTvaTb8yoKx1eiAWxBEnwCE+p37hF8Dl093V4KI=,tag:b4zeeBA1W1BVCe6yG5KsjA==,type:str]
    #
    #ENC[AES256_GCM,data:tFTf5p81m2Njp0Dx,iv:+CSw1vPAf2P95rOvk32pdnEgL0ruK1sRF0AgTKrzxTg=,tag:QVS28YcPuoXWqaKMJQQ8gQ==,type:comment]
    #
    NOTIFIARR_API_KEY: ENC[AES256_GCM,data:2gtkRQFMgJeHWj6u/xeGPsUAPwje01SgwHAUOKq1wIMsle67,iv:QoXzPCQPujwG7rJb5tGv2qmUKunIl506MdwwFvyCdFM=,tag:xNrn9q5pYxopPXT1PutNdA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:+y0+Wg==,iv:zp6VXsXMp2E8LkQFPfXQj6l5YOAvaUUlT0zXBuKP3j4=,tag:uLQIogBFAmC8spBOtZqY1A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RFpvUjZ2eEtGaWg0OVRk
            TE1VdFZwTDdUbWdmM1RJd3BaWjlKS2c3ZEVJCm5HYWM3VkVwNkZaZXBuaEpqcC90
            SThqVGZSVzNGZWZXMVZzVmZ3VzdwdGcKLS0tIEYvVnZ0ak5MNlhHY3lqanFWV1hW
            U0Q5V0xFazdMRVNVREI2cUxicU4yeU0K+BEaE1Vj7qji//CvUSGBG3fGF1/HbYIm
            JxkFUBDjcAic6H8F83LRlOa4pFGPsIbzynNLe5Em4ibCVui5BBRZjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T06:38:11Z"
    mac: ENC[AES256_GCM,data:nuNAnoGzNzIjMVC/htLw5IONZXn4EOROE86FfCMfoR9JNr2Df3EnAHRz8F5VMUQz8Ndi+mlx27GRmnxe31EyTy28hapMh308FcP/fFU9fubJ7tl8hWUCGmB7Y1HYhcBvOuJsfyiYbDVCUgn0LypTvGVc3C/2rmkcVaU4VJZoepw=,iv:OtoNA0OgqPsvOToOxohadTBYfq9QXDlhF9L8w7ioae0=,tag:J3zbvo2RjNyhmzSvhMeR1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
