apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:33IQ5jD0V2u+Bn5sNYXpN8KGJbepZiKlo5ULzNZ/MFfKvRiwyxNMwnMxk6XqK6EEaOhaLbOF5nSQgtkRDr73Qr8A5uDG4cxHeEeExXgYZukgVJCBJLCfcuoUHCpbEZrikCQCsmsOr0ytAzaB0ywNa7m0yN7R3BevUmMBC+PITndI9qWsX7bU7yJ4PcCVSOq/OqoTUPcWkWjnLM1ex0OlFvcbvwtzQRI2VSx5O8r/lVr6GGzgD4aqNOJB4XXO+1ymX4a7R4BP0AQXSs4a7BDJvQZbRfmj3KmDlUKdpOmVgPZ32BZFZYbNxl+nv3SUlO5wV/rvN2Ah3mGocA8Vpn5u2ZOMHZZaEunNCGcZ6VhoYtl06u3Sa7A2uf5muSh5DHZn,iv:YREfk7yC1NloSGJam6yM6Zn0+qg+8XrTBZVkdXzB00o=,tag:WJHT1kHzVG8oLCT8LUNqAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:WPAVyobqOvhZSYoRWy9spyjJ88TNIKc6OA7/qj9q6KpwPqz9zN4SWn6kJhTdjTWIwmfQPeYexSlIaDFctqUzTxMoNnrBevak+NcLG6MnWmUcQuOtY47SwJpqXxB4swcIV0TGofN0MPhDWdVj3irwqo446tC4zJzh5F4cuj8YmK4RJWerhEMzTB8aPc+OWgKaPAylZcQJhMNOHDxncccd4AFIlvILwuhkqC2cBtumP7AGWD3uXIH4EjfoeUJEO+Upx6Ce/q6NxGRatPuYkA==,iv:593Dfvk+pe9P5kZmPS5iWbWF8WzxwiYeBNMS+qBs/hw=,tag:D7tG7gErRscaMLIlOHUztA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ttHS3bIgiPEIt/8WKNNQcxyU+ghATeWznPeCFHAuLR5TJXHQqYSDD4CkO7PP8VMwvMLBViP5eXB7nBexZk3mVzccBy/bZ+zRcNsoyxs+Ec+ZusXwHmEAYBaM5B2A192O7S2cMOtJho6yOrhFPJTWMSDrlRj1D207YafiwR5miP5wXXo2M0O8I4G9wVyKZgtBEZUg46y8rNQw2tukxu34/wGvGUN+kzgIXH1D,iv:03SNUSKERFQvDAHOnj8/yBov3TCyG9rD0hGu1z7W4SU=,tag:E7uPi2OrowX53Pn/q6QGSw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENk9RSnRNY3ZSQVRJc3VV
            bHBxVkROYXcxaHlac2dnMmdaREhTZ0U1RFFnCkNsWkFmM0dhaldrMk5PcGdNUDRO
            SFdyUnF6eUlaRWZpdVVTUGVNOVREQWsKLS0tIC9EdUcxSmdqU2tCVEJ3dThFZURh
            cGtFdmNnR2hsa1JBMytJdWtoNHBOaVkKvlhbVY+W2tKepFH1F3poWlmM8400a5Ez
            fgnEX+3nCzkJ+eRXxlOmDELNqXwuAYSkw7q39mYCjGkXiUoKH+9AEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T06:38:11Z"
    mac: ENC[AES256_GCM,data:fpXvsnxETUoss97m8QLyL9/U81nFIOTeIxHW4TgwbPr/RXgvR8WnshXflbx0XJOKtYzCEe+bMsy6JLa8MkOFYueFzN3LCNKkU92Ix3bW7f1DBhbGKuK5Dsc9Hg+CddhvJg5WxEKlUiwQoZghGe4OOC5IY5ZlLezECoqAOHVhHiw=,iv:tlhALnrYeEEVp4YhbnksoFBXStgcJhT1WGD/hgBm4Pg=,tag:FkHXK7em2H9/JJuSzk7izg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
