apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G9pjnt3OPtq5T6t7J4ZDjJs9VHv/toSpwRg9zbLuveoNsEfz5tjA6RvnHCiFZEodH4vVncjgFJx1DOCRSs/cg0puof8OcKQXfqvcnyWpE0lsXJP8+pyv4n/Ybv8U0TgBGPnkGbXEdHVDVfRPv4qrM6WDdZ/H8dBrx52rXpwRhF3mN5V5xxT00KbfE3FPTvdkSWlgEghvegwSQInL2Y/AMqwi/ZG4dMtqvs3Mn+5u74sQZzjHOzCM6bpHDNYMQp3nq3sz9Pxjqt+oCFzGHgZ6IwtusNevliQKkcxOW5iqGU4JAhJadPFKQX0GNCsyxqfmnl8KTV0rReFhF2GTPe/MUacQK63up8YdvLdfzkPpG+ikD0sNasX228S3MsYchxzu,iv:KOWHtbpraZJo6l6t6Fb8xV1ny3K5adKRwsQBjck0K4E=,tag:WZrolU2Pp6EaGr21HkLRUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IhYQEOARXggk1R6nPA+75fqGdM7efdBpPObentuLnoEvZEgKKvMP43MU4UR/nTAi9HbCEBdh/6uIqQBqEfarVU7Fd7e0ctr21/ckQB98hrQiBGD91SMDK4lKrOFVqXEPMxfGRd1jGLeGG1U4CtJxs86hcln+YKUwpunTi7x/cxzo9tB1aF7wUnaPdPjyrV/yaYRDK0kA35krgiF5s21OfyH6r+JRhwbjrM0EHL13vhG1wML6wq/6WVm+zVECVG41imL5mbWq+8N0l//hbg==,iv:6RY+Spu49LTpjIP1xgHW++QHDwdc0cXdNG92nXLxmIw=,tag:ZNLXObbSTufIzNKHiarSfA==,type:str]
    known_hosts: ENC[AES256_GCM,data:blZOCd3R4MCyqW62agdNHCNWFEgua7XUU7lHYwiL1SbSfuivPuwi2mmM9HrSEba4Aic5c5STNPxkA/z8M3gZHS0fUKzuTVg4BbJ4HaTBjywbiMcAP16kjA230n9pN014mZA3iatwrTowgINvS/Wa6S7n6sAaS4BZTz76TkrX9fSw5RmFA8ANJI3pRP6b4hLSy0kbqcG4fanG/E/EPrbL+bEUUjHyJjBVSXGn,iv:0HLtz+0Zm0ckFygOBQzOm7AAxrqrm5ibv1oXVL1IKuI=,tag:Q7XeD2dl0z8+Z67jPQFqGQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRXBSMGs4SkNjN0NsNTVQ
            a3RQb29ybzRNM0JTUW5SMDh3Q0ZKc1lZeG44CjJZSVBNRC8zRHZWTHEwV09VTWhJ
            UnBqc0pWOFBtOU1ObDFHbE1neXU2NHcKLS0tIG1hcnhQcWVWeGJYbzh1Z2tDaTBX
            QjR3ejJDY1orMjQwUDJwZmR4MmJTZGcKivzi1MbN1dVFNwNgxMdFO16OM0L44PPX
            a3Yowc9EiibDt7T86CgdUpCoygneLurS0ftiCjniojf0PN3R3YoWug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T06:30:09Z"
    mac: ENC[AES256_GCM,data:9YtIYKK+c+hXTls3/+P57bTLUWPPGqLVoSt4okoBYrCh+WdD2t3tNV7U5YXfoW/em5BqpkWp4prYclVCQP3J7+rBznCk6KpVouaKDUawlUZOBWi3DNdjeC3AeV2f+crjmuKqt5tXWyvPm7FqcmRHTz+eI6BLYMpcEZKHUe1GBl8=,iv:WLNGgfuASzA5g/zlX/bnBurBsjiUnS+6FLLI295PuzQ=,tag:q+C6o4kRVlpBfQYNHVPxnw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
