apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TGtji2eUEHgYDSHc24SwMEVayKVEHoNgiF+l+Wxv9EemnmQyDeOqOXPiDb3fVd00MLffsvRe1Fjf+dXUEVMT0/XWyBYQGdzREVtgVQH1zLzJlUWbHy8mJSAVbANlhbQ22RlvOOLKp9qYsMHHBsiCNsIxDNIzzKHKJ2p0UKHXr1g7vp55fXRomEKY2pUNsT8Xy2otFiO00ETaiQcDaciBiHeV1QNc+yVLlvYEs7382cQYL47O5wILJQjvXNAW+URKOXzaWl9zaf5AWLe4LHOlU00eUMhlzZsKxFXuWwgbIAW4KoK6i1Iyn8b31MROsGRpSafcOHK146mvSpZGxPYJPCCA7zKBGPImlgDDtelxrERlZP4+P8hHWtvNoQObQCZ2,iv:gJOYdXxVo6GRTFY0Wx1wxu3bKs0C91wiGGMEXIZGncA=,tag:OXjnfUZQgI7x7OOOS4t63g==,type:str]
    identity.pub: ENC[AES256_GCM,data:+vXzpuLfDb6/FpWlY+42fcIDrnnLvngZsrlii1TdYlmjyrUkQJHdtj6ogJhyRUcMzz+lRvJXAitXujj/nONMw3PmFf1Tg7T+Dbd9HVJ0iAXV47HGr61f0iR/q880nnOmxFjeN/h8E7MEOTGJhevd81XcRYLrMu3fFUHTfap9MZfKSjqsJo5o9InYSs/cVwKSivOAZMmh8m/tXSLOdXHIiq3voQyrzUl34PkTZGlftRp5Q1GwUGnvWdfHtrpl2mI69oTfqzK/DJK2g56zXw==,iv:wVqqyj88PnbJmokFNkKEfhCek9DtzJpjBuSMzHsrEh8=,tag:ycxxv6VV/smmRsXEGB0+xg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ok8Z16eIBf1NOpyhjo5Nd/K8LUQJ1F41W/3ihAufhTgPFspLWjTyRm31O4aBYlB0jhgkKoasltOAVTvOmw1pBjNUKxTiqxeXX0dQ/+//JUL6+BSYvK7rYw7Kohpw2a3MyxFHV3Zy/9B4DAXFt1X1TJ99SDIUyd9lFZt7RSQ76klgIk6/Irhv15zGgu3p3ubi3hxVGK8R6BTfKXiobK7GItUJ15YGRsfCKweh,iv:y03gjA4tFIEXB4JHLYmVt7fBVoMf8Z4+IjuSMJzQ4wk=,tag:AO13sAFXk/ChGVl8uYFg7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1up8qvftsrger60d6gqfgxnsc4c5zm00z5z6rw4rmzyls3nee6c0sp7llcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneFUxYVNqU2hZRExmMG9U
            MVgyR3RrdCtoa05ScEFOK2FZcENTcEdGVDM0CjhSWVpvSlIycnozQ2xPbE9EYkNl
            MFNWaDZJTWZqVnlUcFIrR3NvSlN1SnMKLS0tIGRJb3NSNmZsYzFoQzI0ZXdyWjE4
            d3pLQjVKa3JuTkM4eHk5WWR4NDZqR2cKX8KxbYHF2UIXOt9fDMakZqJEw2BJwha9
            BCUVameIVSpi+xLOrm/8U4wO+De0Ch/A3qdzCPckAaUDkgx7sikN2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-12T06:20:48Z"
    mac: ENC[AES256_GCM,data:c2yNddqrqVVSYYjiejBJGCnLFe6Ia4mohD0BF9fjMsXJyLflGmDDNMYzq/O4qDUSCAqHBOlnS1CJEBA4LvDxRE9ZwsGbO/xBf00bhw/O7zvOCmaMTtkOq9PxG5kOnteMPenRvNWyVN/mZp8vQLtuDU6wV0Ubj2FiZ56MSFS60bk=,iv:BTU77d1IM4Tu432Rj5SduAGTJS6GmHxwaecARJ316Zk=,tag:3ASpGnQX1QZ+veUGHCpCaQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
